#about
  background: black
  margin-bottom: 2em

  h2
    margin: 3em 0 1em 0
    text-align: center
    color: $red-secondary

  .wrapper-description
    width: 80%
    margin: 0 auto
    margin-top: 2em
    color: $gray

    p
      font-family: $source
      font-size: 1.4em
      font-weight: 400

    strong
      color: $red-secondary

    h4
      text-transform: uppercase

// slider
.slider
	width: 50%
	margin: auto
	overflow: hidden

.slider ul
	display: flex
	padding: 0
	width: 400%
	animation: cambio 20s infinite alternate ease

.slider li
	width: 100%
	list-style: none

.slider img
	width: 100%

.slider img
  margin: 0 auto

.slider img
  display: block

@keyframes cambio
	0%
    margin-left: 0
	20%
    margin-left: 0
	25%
    margin-left: -100%
	45%
    margin-left: -100%
	50%
    margin-left: -200%
	70%
    margin-left: -200%
	75%
    margin-left: -300%
	100%
    margin-left: -300%

@media screen and (max-width: 640px)
  .slider
    width: 85%
  .wrapper-description
    width: 85%
