#discount
  margin-top: 65px

.discountLayout
  display: flex
  align-items: center
  justify-content: center
  color: $red-secondary
  @media only screen and (max-width: 768px)
    display: block

  img
    @media only screen and (max-width: 768px)
      width: 100%
      max-width: 250px
      text-align: center
      margin: 0 auto
      display: block

  .offer
    width: 40%
    margin: 0 auto

    p
      font-size: 1.4em
      margin-bottom: 0.5em
      color: $gray

    .small
      font-size: 1.2em
      color: $gray

    strong
      color: $red-secondary

    @media only screen and (max-width: 768px)
      width: 100%
      text-align: center


  .offer .button
    background: rgb(235, 35, 36)
    padding: 1.5em 5em
    color: white
    font-family: $source
    font-size: 1.4em

    @media only screen and (max-width: 768px)
      margin-bottom: 5em

  h2
    margin-bottom: 0.5em
    font-size: 3em
