#faq
  background: black
  margin-bottom: 2em
  color: $gray

  .top
    margin-top: 5em

  h2
    text-align: center
    font-family: $source
    color: $red-secondary

  h4
    font-family: $rajdhani
    margin-bottom: 0.5em
    color: $red-secondary

  p
    font-family: $source
    font-size: 1.4em
