#footer
  text-align: center
  padding: 5em 0

  .follow
    font-family: $rajdhani
    font-size: 1.2em
    margin-bottom: 0

  p
    font-family: $source
    font-size: 1.2em

  .icons
    font-size: 2em
    margin: .5em 0

    a
      margin: .3em
      transition: .3s all ease

      &:hover
        color: #d00f10
