#header
  background: url("../img/heroBackground-red.jpg") no-repeat
  background-size: cover
  height: 100vh
  color: white
  text-align: center
  overflow: hidden

  // @media only screen and (max-width: 680px)
  //   height: 500px

  img
    max-width: 500px
    width: 100%

  article
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

    a.language
      background: black
      color: $red-brand
      font-size: 24px
      font-family: $rajdhani
      font-weight: 400
      margin-left: 25px
      border-radius: 50px
      margin-top: 1em

    @media only screen and (max-width: 680px)
      width: 100%

  h1
    margin-top: 1em
    margin-bottom: 10px
    font-size: 3.5em
    font-family: $source
    @media only screen and (max-width: 680px)
      margin-top: 60px
