.main-nav
  display: flex
  padding: 0
  position: fixed
  z-index: 9999
  width: 100%
  padding-top: 1em
  padding-left: 3em
  padding-right: 3em
  background: #fff
  -webkit-margin-before: 0
  -webkit-margin-after: 0

  li
    list-style: none

  .logo
    font-family: $rajdhani
    font-size: 24px
    font-weight: 700
    display: block

  a
    color: #212121
    font-size: 18px
    display: block
    border-radius: 4px
    padding: 10px 15px
    text-decoration: none
    font-family: $rajdhani
    font-weight: 700
    // letter-spacing: 1px
    text-transform: uppercase
    transition: all 0.2s ease
    display: flex
    align-items: center
    height: 100%
  a:hover, a:active
    color: $red
  li:first-child
    margin-right: auto
    padding: 10px 0
    a
      padding: 0

a.download
  background: #333
  border-radius: 50px
  color: $red
  // box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.2)
  margin-left: 25px
  height: auto

// Overlay
.overlay
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  top: 0
  bottom: 0
  left: 0
  right: 0
  visibility: hidden
  opacity: 0
  background: black
  font-size: 2em
  transition: .5s all ease
  z-index: 999999

  ul
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    list-style: none
    margin: 0
    padding: 0
    cursor: pointer

    li
      margin: 0.3em 0
      cursor: pointer

      a
        font-family: $source
        transition: .3s all ease
        &:hover
          color: $red-secondary

      .close-menu
        position: absolute
        // margin: 1em
        top: 1em
        right: 1em


  &.active
    visibility: visible
    opacity: 1

@media screen and (min-width: 850px)
  .main-nav
    .menu-bars
      display: none

@media screen and (max-width: 850px)
  .main-nav
    padding-left: 2em
    padding-right: 2em

    .link
      display: none

    .menu-bars
      font-size: 1.5em
