main
  min-width: 320px
  max-width: 100vw
  padding: 3em
  margin: 0 auto

.tabs
  display: none
  padding: 20px 0 0
  // border-top: 1px solid #333
  background-color: $red-secondary

.inputs
  display: none

label
  display: inline-block
  margin: 0 0 -1px
  padding: 15px 25px
  text-align: center
  color: $silver
  border: 1px solid transparent
  transition: .3s all ease
  font-family: $source
  font-size: 1.4em
  font-weight: 400

label:hover
  color: #888
  cursor: pointer

.inputs:checked + label
  color: whitesmoke
  border-bottom: 3px solid black

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4
  display: block

@media screen and (max-width: 768px)
  main
    padding: 1em
  label
    font-size: 1.2em
    display: block

@media screen and (max-width: 400px)
  label
    padding: 15px
