::selection
  background: #f77777

::-moz-selection
  background: #f77777

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #f77777
