//	Headings
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Rajdhani:400,700')

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  font-weight: bold
  font-family: $source, sans-serif
  font-weight: 700
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07)

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  text-transform: uppercase
  font-weight: 700
  @media only screen and (max-width: 680px)
    font-size: 44px

.large, h2
  font-size: 42px
  line-height: 1.14
  @media only screen and (max-width: 680px)
    font-size: 32px

.bigger, h3
  font-size: 26px
  line-height: 1.38
  font-weight: 400
  @media only screen and (max-width: 680px)
    font-size: 22px

.big, h4
  font-size: 22px
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 18px

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style
p
  margin: 0 0 20px 0
  font-size: 16px
  font-weight: 400

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #444
  border-width: 1px 0 0
  clear: both
  margin: 2em 1em
  height: 0

span
  color: $red-brand
